# login-and-sve-in-database-by-springjdbc

springMvc_modelRequest/: .project  pom.xml
springMvc_modelRequest/src/main/java/com/rishu/dao/: stu_dao.java  stu_dao_imp.java
springMvc_modelRequest/src/main/java/com/rishu/entity/: Stu.java
springMvc_modelRequest/src/main/java/com/rishu/modelrequest/: Controler.java  Stu.java
springMvc_modelRequest/src/main/java/com/rishu/service/: Student_service.java
springMvc_modelRequest/src/main/webapp/: index.jsp
springMvc_modelRequest/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springMvc_modelRequest/src/main/webapp/WEB-INF/view/: index.jsp  student.jsp  views.jsp
